menu_driver = "rgui"
video_fullscreen = "true"
crt_switch_resolution = "4"
crt_switch_resolution_super = "2560"
system_directory = "~/bios_files"
rgui_browser_directory = "~/ROMs"
#video_driver = "glcore"
