menu_driver = "rgui"
system_directory = "~/retroarch/bios"
libretro_directory = "~/retroarch/cores"
overlay_directory = "~/retroarch/overlays"
rgui_browser_directory = "~/retroarch/roms"
joypad_autoconfig_dir = "~/retroarch/autoconfig"
crt_switch_resolution = "4"
#crt_switch_resolution_super = "1"
