menu_driver = "rgui"
rgui_browser_directory = "~/ROMs/arcade"
crt_switch_resolution = "4"
crt_switch_resolution_super = "1"
#crt_switch_resolution_use_custom_refresh_rate = "true"
video_windowed_fullscreen = "false"
video_fullscreen = "true"
